<!DOCTYPE html>
<html>
<head>
<title>
Login
</title>
<link rel="icon" 
type="image/png" 
href="Gedmen.png">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<form action="./Gedmen.html">
<div class="container">
<h1>Login</h1>
<p>Write your username and password for Gedmen Minecraft School.
</div>

<div class="container" style="background-color:white">
<input type="text" placeholder="Username" name="Username" required>
<input type="text" placeholder="Password" name="Password" required>
</div>

<div class="container">
<input type="submit" value="Login">
</div>
</form>

</body>
</html>
