<!DOCTYPE html>
<html>
<head>
<title>
Sign In
</title>
<link rel="icon" 
type="image/png" 
href="Gedmen.png">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: medium;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<div class="container">
<h1>Sign in</h1>
<p>Gedmen MineCraft School is the best place to become a pro in minecraft,their is no catch to it.
All you have to do is fill all the boxes and press Sign In!
After that it is only $1.99 Australian Dollars per month!</p>
</div>

<div class="container" style="background-color:white">
<input type="text" placeholder="Username" name="Username" required>
<input type="text" placeholder="Password" name="Password" required>
<input type="text" placeholder="Email address" name="mail" required>
</div>

<div class="container">
<form action="./Gedmen.html">
<a href="./Gedmen.html">
<input type="submit" value="Sign up">
</a>
</div>

</body>
</html>